<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hVj=pVdxE$7YcN}9s4m}">hand</variable></variables><block type="pxt-on-start" id="Uf6omFYj`vUv8jOuEhkP" x="0" y="0"></block><block type="device_forever" id="B5_:nDDQ|Ax(nkALQP=." x="205" y="0"></block><block type="device_gesture_event" id="$ib9h^o5khp(?wD:HG85" x="17" y="160"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="^b4n42l^B5VvrXKZ([OH"><field name="VAR" id="hVj=pVdxE$7YcN}9s4m}">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="IwD~(1MQatd$$4/Tw]ym"><value name="min"><shadow type="math_number" id="M*yyRxmi+1KpfKC(a~}N"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="5*Q{wLJbRAYfu]cSxUQh"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="$c0%twIWc#3C)1eSZi]q"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$_Vy2Z-j%w5p5{9gtRt["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gu0}Lxb.:~l2gv.9`0LS"><field name="VAR" id="hVj=pVdxE$7YcN}9s4m}">hand</field></block></value><value name="B"><shadow type="math_number" id="D^fe{A9):3Mu;{z*K^(b"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";!Y(jS.e;(2dq^C4bY6)"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="--rOAUIsaK,J#~8L?bnl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1A7+mI{^fY,)xaDG.KnZ"><field name="VAR" id="hVj=pVdxE$7YcN}9s4m}">hand</field></block></value><value name="B"><shadow type="math_number" id="@VMM},KDX_5f84+KkWh$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="IhY#@v{@2jnK#3C3QM]N"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="dihyEb2sX540s(D4dDyf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%*w![4f3{}=BvN_R^YX6"><field name="VAR" id="hVj=pVdxE$7YcN}9s4m}">hand</field></block></value><value name="B"><shadow type="math_number" id="jifgq^7hOQ]-ML_(48h;"><field name="NUM">4</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="sW2tE+M+_xxJ)LVy$8,!"><field name="LEDS">`
        . # . . . 
        # # # # # 
        . # # # # 
        . # # . . 
        . # # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="b}q.,e)O^cOP0dG-c%sr"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>